NEXT_PUBLIC_SANITY_TOKEN=skLSYOzd3EOyAJSIi3Vu9ReK02jkpmWYryJ4yU5BjvvewfgOn4hPpayKHuyyGErAoyNJXx1eckHgTvlBgWh54ZaOvOah7cS28PDRjMYcvIaz2hR1MzMOPoEQYle79lUElWWUIVWNcAH35C8XwM5nJOi2icrzGAjMueyTfrLSvhqHldwOfMVM

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Mmav1IkSzCiAnMhGAqbe7bxG2EUqo6jyf3CpagDMMW3G55S6a8T3lWgjfzxlJmVgxOymyTaXTVOQscBFhpCjvSi00BdRrg1H1

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51Mmav1IkSzCiAnMhcHm5dNz6Vx7fci6FUDfo3hQNAknijuTiOj0LdbKf4YjzEkKwTyK3bBIfqn04BX5VBW0X1BVI00uKm0yQpb